<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_sweeper_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_drive"
        android:icon="@drawable/ic_steering_wheel_24dp"
        android:title="@string/title_drive" />

</menu>
